.images-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 16px; /* 間隔を調整 */
  padding: 16px; /* 全体の内側の余白を設定 */
}

.image {
  width: 100%;
  height: 250px; /* 高さは固定 */
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  background-position: center;
  box-shadow: 0 12px 10px -6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s; /* トランジションに時間を設定 */
}

.image img:hover {
  box-shadow: none;
  transform: translateY(5px);
}
